{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 86,
  "lineage": "4d01e73f-4596-c59b-5e8b-8310c2be4024",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_association_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "86.50.252.77",
            "id": "86.50.252.77/5718ce1c-36a5-4be1-9d23-0fd27f7af231/",
            "instance_id": "5718ce1c-36a5-4be1-9d23-0fd27f7af231",
            "region": "regionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.vm-main",
            "openstack_compute_keypair_v2.my-cloud-key",
            "openstack_networking_floatingip_v2.fip_1",
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vm-main",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.220",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-07 11:42:57 +0000 UTC",
            "flavor_id": "0143b0d1-4788-4d1f-aa04-4473e4a7c2a6",
            "flavor_name": "standard.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "5718ce1c-36a5-4be1-9d23-0fd27f7af231",
            "image_id": "9d810d54-709c-462c-b279-25576e077c7a",
            "image_name": "Ubuntu-18.04",
            "key_pair": "my-key",
            "metadata": null,
            "name": "vm-main",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.220",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:84:01:7d",
                "name": "project_2011612",
                "port": "",
                "uuid": "56353777-a9c2-4e11-9a9e-86219c11d15a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_vm1"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-11-07 11:43:07 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.my-cloud-key",
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vm-other",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.138",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-07 11:41:23 +0000 UTC",
            "flavor_id": "0143b0d1-4788-4d1f-aa04-4473e4a7c2a6",
            "flavor_name": "standard.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "a68f47bf-273e-4672-9918-a07f1644590c",
            "image_id": "9d810d54-709c-462c-b279-25576e077c7a",
            "image_name": "Ubuntu-18.04",
            "key_pair": "my-key",
            "metadata": null,
            "name": "vm-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.138",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:90:15:00",
                "name": "project_2011612",
                "port": "",
                "uuid": "56353777-a9c2-4e11-9a9e-86219c11d15a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_internal"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-11-07 12:02:14 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.my-cloud-key",
            "openstack_networking_secgroup_v2.secgroup_2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.75",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-07 11:41:23 +0000 UTC",
            "flavor_id": "0143b0d1-4788-4d1f-aa04-4473e4a7c2a6",
            "flavor_name": "standard.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "9cc08605-44a3-4735-b5e0-65f313ed2620",
            "image_id": "9d810d54-709c-462c-b279-25576e077c7a",
            "image_name": "Ubuntu-18.04",
            "key_pair": "my-key",
            "metadata": null,
            "name": "vm-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.75",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bf:2c:26",
                "name": "project_2011612",
                "port": "",
                "uuid": "56353777-a9c2-4e11-9a9e-86219c11d15a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_internal"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-11-07 12:02:17 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.my-cloud-key",
            "openstack_networking_secgroup_v2.secgroup_2"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.247",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-07 11:41:23 +0000 UTC",
            "flavor_id": "0143b0d1-4788-4d1f-aa04-4473e4a7c2a6",
            "flavor_name": "standard.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "d5972b24-a2de-47a8-b704-29d2809c0842",
            "image_id": "9d810d54-709c-462c-b279-25576e077c7a",
            "image_name": "Ubuntu-18.04",
            "key_pair": "my-key",
            "metadata": null,
            "name": "vm-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.247",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:50:43:ce",
                "name": "project_2011612",
                "port": "",
                "uuid": "56353777-a9c2-4e11-9a9e-86219c11d15a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_internal"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-11-07 12:02:16 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.my-cloud-key",
            "openstack_networking_secgroup_v2.secgroup_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "my-cloud-key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "75:55:f5:49:77:93:06:91:33:e8:e0:0c:26:a5:0c:65",
            "id": "my-key",
            "name": "my-key",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDlTFY2d+94+qb29LzPThGLK047ps2TJCce/f4W25IWCvvSQwGbTOBBEtCSVjTNdqO0bpNuzxr22mE/OJpqxrslazM2MpCkxdh5MTR0leQ1IhrxTj1nxCoSuuaeHPhZ21VgZwg9+9sp1zhHyFu5Ksso2sbWuI3AgGd+G+6k+FZX6FIhTiAmQNosD716bohmlu8BuHmyOh7y5NM/GU6L9fl0TQtx+NfphkCsaj3d65doxm4/MxYX5c51LC7fWD2mKGqj2pE1EpkW5DBWbvSe25xdrRDhrbTyTZCVmc+oyr5Ez2520wfsZGh9OYialxOdEtKjWdIib8XOBHSmopuThExTclctVcdvnLPuRgSbioCjZCxnbilK02Of8rjHinVkjlprfI1vwcKqGzafW6/axxEo5I1ew2ZXplQEzb5eNDNWVyWS/2nMOzgfVuAzwXB0Bl2INsaqCSvLq7aECiM7lyv9DkBRLvlpt0zP/s4Z6hsXn0eziYLHe5Dg6zmNV168yjs= nix@vivienleigh\n",
            "region": "regionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "86.50.252.77",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.220",
            "id": "c08d822b-4b6f-42ab-a0ef-f0bf23196b33",
            "pool": "public",
            "port_id": "daef64ba-e3d0-47b9-a9f4-fd701ab57258",
            "region": "regionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "b8db15f1aa764ed9a9e13c1168796211",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_1_all",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e3233edf-6be2-484e-9809-af5cf08c17c9",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.1.0/24",
            "security_group_id": "96d749cb-3802-412e-97df-e33aa9fddce9",
            "tenant_id": "b8db15f1aa764ed9a9e13c1168796211",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_1_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "89e3aa81-40e6-4709-a5ad-88253c84481d",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "96d749cb-3802-412e-97df-e33aa9fddce9",
            "tenant_id": "b8db15f1aa764ed9a9e13c1168796211",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_1_internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "705cd064-8622-4829-9ee4-22cead2a766b",
            "port_range_max": 65535,
            "port_range_min": 1,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.1.0/24",
            "security_group_id": "96d749cb-3802-412e-97df-e33aa9fddce9",
            "tenant_id": "b8db15f1aa764ed9a9e13c1168796211",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_1_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f7fb760b-0952-47e2-a826-2cbef34a9cd6",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "96d749cb-3802-412e-97df-e33aa9fddce9",
            "tenant_id": "b8db15f1aa764ed9a9e13c1168796211",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_2_all",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "4d5111a9-d9d0-4a2a-8600-2bf46cbcbaf0",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.1.0/24",
            "security_group_id": "c0099e51-87c4-4503-8afc-e76d2814c5ed",
            "tenant_id": "b8db15f1aa764ed9a9e13c1168796211",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for VM1 with SSH, HTTP and internal access",
            "id": "96d749cb-3802-412e-97df-e33aa9fddce9",
            "name": "secgroup_vm1",
            "region": "regionOne",
            "tags": [],
            "tenant_id": "b8db15f1aa764ed9a9e13c1168796211",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for internal VMs with project network access only",
            "id": "c0099e51-87c4-4503-8afc-e76d2814c5ed",
            "name": "secgroup_internal",
            "region": "regionOne",
            "tags": [],
            "tenant_id": "b8db15f1aa764ed9a9e13c1168796211",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
